#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=ChargingStationTest
dependency10.to=ChargingStation
dependency10.type=UsesDependency
dependency11.from=ChargingStationTest
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=ChargingStationTest
dependency12.to=Charger
dependency12.type=UsesDependency
dependency13.from=ChargingStation
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=ChargingStation
dependency14.to=Charger
dependency14.type=UsesDependency
dependency15.from=ComparatorChargersId
dependency15.to=Charger
dependency15.type=UsesDependency
dependency16.from=ComparatorFee
dependency16.to=Charger
dependency16.type=UsesDependency
dependency17.from=ComparatorEVArrivingStep
dependency17.to=ElectricVehicle
dependency17.type=UsesDependency
dependency18.from=ComparatorChargingStationId
dependency18.to=ChargingStation
dependency18.type=UsesDependency
dependency19.from=ComparatorSpeed
dependency19.to=Charger
dependency19.type=UsesDependency
dependency2.from=ComparatorPlate
dependency2.to=ElectricVehicle
dependency2.type=UsesDependency
dependency20.from=EVDemo
dependency20.to=EVCompany
dependency20.type=UsesDependency
dependency21.from=EVDemo
dependency21.to=ElectricVehicle
dependency21.type=UsesDependency
dependency22.from=EVDemo
dependency22.to=ChargingStation
dependency22.type=UsesDependency
dependency23.from=EVDemo
dependency23.to=DemoType
dependency23.type=UsesDependency
dependency24.from=EVDemo
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=EVDemo
dependency25.to=ComparatorPlate
dependency25.type=UsesDependency
dependency26.from=EVDemo
dependency26.to=ComparatorChargingStationId
dependency26.type=UsesDependency
dependency27.from=EVDemo
dependency27.to=Charger
dependency27.type=UsesDependency
dependency28.from=EVDemo
dependency28.to=ComparatorSpeed
dependency28.type=UsesDependency
dependency29.from=EVDemo
dependency29.to=ComparatorFee
dependency29.type=UsesDependency
dependency3.from=ComparatorChargingStationNumberRecharged
dependency3.to=ChargingStation
dependency3.type=UsesDependency
dependency30.from=EVDemo
dependency30.to=ComparatorChargersId
dependency30.type=UsesDependency
dependency31.from=EVDemo
dependency31.to=ComparatorEVArrivingStep
dependency31.type=UsesDependency
dependency32.from=EVDemo
dependency32.to=ComparatorChargingStationNumberRecharged
dependency32.type=UsesDependency
dependency33.from=EVCompany
dependency33.to=ElectricVehicle
dependency33.type=UsesDependency
dependency34.from=EVCompany
dependency34.to=ChargingStation
dependency34.type=UsesDependency
dependency35.from=EVCompany
dependency35.to=Charger
dependency35.type=UsesDependency
dependency36.from=EVCompany
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=VtcEV
dependency37.to=EVCompany
dependency37.type=UsesDependency
dependency38.from=VtcEV
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=VtcEV
dependency39.to=ChargingStation
dependency39.type=UsesDependency
dependency4.from=ComparatorChargingStationNumberRecharged
dependency4.to=ComparatorChargingStationId
dependency4.type=UsesDependency
dependency40.from=VtcEV
dependency40.to=Charger
dependency40.type=UsesDependency
dependency41.from=VtcEV
dependency41.to=StandardCharger
dependency41.type=UsesDependency
dependency42.from=VtcEV
dependency42.to=SolarCharger
dependency42.type=UsesDependency
dependency43.from=VtcEV
dependency43.to=VehicleTier
dependency43.type=UsesDependency
dependency44.from=VtcEV
dependency44.to=EVDemo
dependency44.type=UsesDependency
dependency45.from=PriorityEV
dependency45.to=EVCompany
dependency45.type=UsesDependency
dependency46.from=PriorityEV
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=PriorityEV
dependency47.to=ChargingStation
dependency47.type=UsesDependency
dependency48.from=PriorityEV
dependency48.to=Charger
dependency48.type=UsesDependency
dependency49.from=PriorityEV
dependency49.to=PriorityCharger
dependency49.type=UsesDependency
dependency5.from=ElectricVehicleTest
dependency5.to=EVCompany
dependency5.type=UsesDependency
dependency50.from=PriorityEV
dependency50.to=VehicleTier
dependency50.type=UsesDependency
dependency51.from=PriorityEV
dependency51.to=EVDemo
dependency51.type=UsesDependency
dependency52.from=PremiumEV
dependency52.to=EVCompany
dependency52.type=UsesDependency
dependency53.from=PremiumEV
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=PremiumEV
dependency54.to=ChargingStation
dependency54.type=UsesDependency
dependency55.from=PremiumEV
dependency55.to=Charger
dependency55.type=UsesDependency
dependency56.from=PremiumEV
dependency56.to=UltraFastCharger
dependency56.type=UsesDependency
dependency57.from=PremiumEV
dependency57.to=VehicleTier
dependency57.type=UsesDependency
dependency58.from=PremiumEV
dependency58.to=EVDemo
dependency58.type=UsesDependency
dependency59.from=ElectricVehicle
dependency59.to=EVCompany
dependency59.type=UsesDependency
dependency6.from=ElectricVehicleTest
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=ElectricVehicle
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=ElectricVehicle
dependency61.to=VehicleTier
dependency61.type=UsesDependency
dependency62.from=ElectricVehicle
dependency62.to=ChargingStation
dependency62.type=UsesDependency
dependency63.from=ElectricVehicle
dependency63.to=Charger
dependency63.type=UsesDependency
dependency64.from=ElectricVehicle
dependency64.to=EVDemo
dependency64.type=UsesDependency
dependency65.from=SolarCharger
dependency65.to=ElectricVehicle
dependency65.type=UsesDependency
dependency66.from=SolarCharger
dependency66.to=VehicleTier
dependency66.type=UsesDependency
dependency67.from=PriorityCharger
dependency67.to=ElectricVehicle
dependency67.type=UsesDependency
dependency68.from=PriorityCharger
dependency68.to=VehicleTier
dependency68.type=UsesDependency
dependency69.from=Charger
dependency69.to=ElectricVehicle
dependency69.type=UsesDependency
dependency7.from=ElectricVehicleTest
dependency7.to=ElectricVehicle
dependency7.type=UsesDependency
dependency70.from=StandardCharger
dependency70.to=ElectricVehicle
dependency70.type=UsesDependency
dependency71.from=StandardCharger
dependency71.to=VehicleTier
dependency71.type=UsesDependency
dependency72.from=UltraFastCharger
dependency72.to=ElectricVehicle
dependency72.type=UsesDependency
dependency73.from=UltraFastCharger
dependency73.to=VehicleTier
dependency73.type=UsesDependency
dependency74.from=StandardEV
dependency74.to=EVCompany
dependency74.type=UsesDependency
dependency75.from=StandardEV
dependency75.to=Location
dependency75.type=UsesDependency
dependency76.from=StandardEV
dependency76.to=ChargingStation
dependency76.type=UsesDependency
dependency77.from=StandardEV
dependency77.to=Charger
dependency77.type=UsesDependency
dependency78.from=StandardEV
dependency78.to=VehicleTier
dependency78.type=UsesDependency
dependency79.from=ChargerTest
dependency79.to=Charger
dependency79.type=UsesDependency
dependency8.from=ElectricVehicleTest
dependency8.to=ChargingStation
dependency8.type=UsesDependency
dependency80.from=ChargerTest
dependency80.to=ElectricVehicle
dependency80.type=UsesDependency
dependency81.from=ChargerTest
dependency81.to=EVCompany
dependency81.type=UsesDependency
dependency82.from=ChargerTest
dependency82.to=Location
dependency82.type=UsesDependency
dependency83.from=ChargerTest
dependency83.to=StandardEV
dependency83.type=UsesDependency
dependency84.from=ChargerTest
dependency84.to=VtcEV
dependency84.type=UsesDependency
dependency85.from=ChargerTest
dependency85.to=PriorityEV
dependency85.type=UsesDependency
dependency86.from=ChargerTest
dependency86.to=PremiumEV
dependency86.type=UsesDependency
dependency87.from=ChargerTest
dependency87.to=StandardCharger
dependency87.type=UsesDependency
dependency88.from=ChargerTest
dependency88.to=SolarCharger
dependency88.type=UsesDependency
dependency89.from=ChargerTest
dependency89.to=PriorityCharger
dependency89.type=UsesDependency
dependency9.from=ElectricVehicleTest
dependency9.to=Charger
dependency9.type=UsesDependency
dependency90.from=ChargerTest
dependency90.to=UltraFastCharger
dependency90.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.8840579710144928
package.editor.height=847
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=90
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComparatorChargingStationNumberRecharged
target1.showInterface=false
target1.type=ClassTarget
target1.width=320
target1.x=10
target1.y=90
target10.height=70
target10.name=Charger
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=360
target11.height=70
target11.name=PriorityCharger
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=500
target12.height=70
target12.name=ChargerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=500
target12.y=330
target13.association=ElectricVehicleTest
target13.height=70
target13.name=ElectricVehicle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=710
target13.y=240
target14.height=70
target14.name=ComparatorPlate
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=470
target14.y=720
target15.height=70
target15.name=ElectricVehicleTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=740
target15.y=210
target16.height=70
target16.name=SolarCharger
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=570
target16.y=500
target17.height=70
target17.name=StandardEV
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=680
target17.y=360
target18.height=80
target18.name=EVDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=200
target18.y=0
target19.height=70
target19.name=ChargingStationTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=130
target19.x=410
target19.y=150
target2.height=70
target2.name=VtcEV
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1110
target2.y=360
target20.association=ChargingStationTest
target20.height=70
target20.name=ChargingStation
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=380
target20.y=180
target21.height=70
target21.name=DemoType
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=311
target21.y=717
target22.height=70
target22.name=ComparatorFee
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=630
target22.y=720
target23.height=70
target23.name=ComparatorEVArrivingStep
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=950
target23.y=720
target24.height=40
target24.name=ComparatorChargingStationId
target24.showInterface=false
target24.type=ClassTarget
target24.width=270
target24.x=10
target24.y=420
target25.height=70
target25.name=EVCompany
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=590
target25.y=10
target26.height=70
target26.name=ComparatorSpeed
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=780
target26.y=720
target27.association=LocationTest
target27.height=50
target27.name=Location
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=910
target27.y=500
target3.height=70
target3.name=UltraFastCharger
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=430
target3.y=500
target4.height=70
target4.name=VehicleTier
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=520
target4.y=600
target5.height=70
target5.name=PremiumEV
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=960
target5.y=360
target6.height=40
target6.name=ComparatorChargersId
target6.showInterface=false
target6.type=ClassTarget
target6.width=300
target6.x=10
target6.y=340
target7.height=50
target7.name=LocationTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=940
target7.y=470
target8.height=70
target8.name=PriorityEV
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=820
target8.y=360
target9.height=70
target9.name=StandardCharger
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=290
target9.y=500
