#BlueJ package file
dependency1.from=ComparatorPlate
dependency1.to=ElectricVehicle
dependency1.type=UsesDependency
dependency10.from=EVCompany
dependency10.to=ElectricVehicle
dependency10.type=UsesDependency
dependency11.from=EVCompany
dependency11.to=ChargingStation
dependency11.type=UsesDependency
dependency12.from=EVCompany
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Charger
dependency13.to=ElectricVehicle
dependency13.type=UsesDependency
dependency14.from=ComparatorSpeed
dependency14.to=Charger
dependency14.type=UsesDependency
dependency15.from=ElectricVehicle
dependency15.to=EVCompany
dependency15.type=UsesDependency
dependency16.from=ElectricVehicle
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=ElectricVehicle
dependency17.to=ChargingStation
dependency17.type=UsesDependency
dependency18.from=ElectricVehicle
dependency18.to=Charger
dependency18.type=UsesDependency
dependency19.from=ElectricVehicle
dependency19.to=EVDemo
dependency19.type=UsesDependency
dependency2.from=ComparatorChargingStationNumberRecharged
dependency2.to=ChargingStation
dependency2.type=UsesDependency
dependency20.from=EVDemo
dependency20.to=EVCompany
dependency20.type=UsesDependency
dependency21.from=EVDemo
dependency21.to=ElectricVehicle
dependency21.type=UsesDependency
dependency22.from=EVDemo
dependency22.to=ChargingStation
dependency22.type=UsesDependency
dependency23.from=EVDemo
dependency23.to=DemoType
dependency23.type=UsesDependency
dependency24.from=EVDemo
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=EVDemo
dependency25.to=ComparatorPlate
dependency25.type=UsesDependency
dependency26.from=EVDemo
dependency26.to=ComparatorChargingStationId
dependency26.type=UsesDependency
dependency27.from=EVDemo
dependency27.to=Charger
dependency27.type=UsesDependency
dependency28.from=EVDemo
dependency28.to=ComparatorSpeed
dependency28.type=UsesDependency
dependency29.from=EVDemo
dependency29.to=ComparatorFee
dependency29.type=UsesDependency
dependency3.from=ComparatorChargingStationNumberRecharged
dependency3.to=ComparatorChargingStationId
dependency3.type=UsesDependency
dependency30.from=EVDemo
dependency30.to=ComparatorChargersId
dependency30.type=UsesDependency
dependency31.from=EVDemo
dependency31.to=ComparatorEVArrivingStep
dependency31.type=UsesDependency
dependency32.from=EVDemo
dependency32.to=ComparatorChargingStationNumberRecharged
dependency32.type=UsesDependency
dependency33.from=ChargingStationTest
dependency33.to=ChargingStation
dependency33.type=UsesDependency
dependency34.from=ChargingStationTest
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=ChargingStationTest
dependency35.to=Charger
dependency35.type=UsesDependency
dependency36.from=ChargerTest
dependency36.to=Charger
dependency36.type=UsesDependency
dependency37.from=ChargerTest
dependency37.to=ElectricVehicle
dependency37.type=UsesDependency
dependency38.from=ChargerTest
dependency38.to=EVCompany
dependency38.type=UsesDependency
dependency39.from=ChargerTest
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=ChargingStation
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=ElectricVehicleTest
dependency40.to=EVCompany
dependency40.type=UsesDependency
dependency41.from=ElectricVehicleTest
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=ElectricVehicleTest
dependency42.to=ElectricVehicle
dependency42.type=UsesDependency
dependency43.from=ElectricVehicleTest
dependency43.to=ChargingStation
dependency43.type=UsesDependency
dependency44.from=ElectricVehicleTest
dependency44.to=Charger
dependency44.type=UsesDependency
dependency45.from=LocationTest
dependency45.to=Location
dependency45.type=UsesDependency
dependency5.from=ChargingStation
dependency5.to=Charger
dependency5.type=UsesDependency
dependency6.from=ComparatorChargersId
dependency6.to=Charger
dependency6.type=UsesDependency
dependency7.from=ComparatorFee
dependency7.to=Charger
dependency7.type=UsesDependency
dependency8.from=ComparatorEVArrivingStep
dependency8.to=ElectricVehicle
dependency8.type=UsesDependency
dependency9.from=ComparatorChargingStationId
dependency9.to=ChargingStation
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8923395445134575
package.editor.height=855
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=45
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComparatorPlate
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=470
target1.y=720
target10.height=50
target10.name=LocationTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=830
target10.y=500
target11.height=70
target11.name=ComparatorEVArrivingStep
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=950
target11.y=720
target12.height=40
target12.name=ComparatorChargingStationId
target12.showInterface=false
target12.type=ClassTarget
target12.width=270
target12.x=10
target12.y=420
target13.height=70
target13.name=EVCompany
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=590
target13.y=10
target14.height=70
target14.name=Charger
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=360
target15.height=70
target15.name=ChargerTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=500
target15.y=330
target16.height=70
target16.name=ComparatorSpeed
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=780
target16.y=720
target17.association=ElectricVehicleTest
target17.height=70
target17.name=ElectricVehicle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=710
target17.y=240
target18.association=LocationTest
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=800
target18.y=530
target2.height=70
target2.name=ComparatorChargingStationNumberRecharged
target2.showInterface=false
target2.type=ClassTarget
target2.width=320
target2.x=10
target2.y=90
target3.height=70
target3.name=ElectricVehicleTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=740
target3.y=210
target4.height=80
target4.name=EVDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=190
target4.y=0
target5.height=70
target5.name=ChargingStationTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=130
target5.x=410
target5.y=150
target6.association=ChargingStationTest
target6.height=70
target6.name=ChargingStation
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=380
target6.y=180
target7.height=70
target7.name=DemoType
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=311
target7.y=717
target8.height=40
target8.name=ComparatorChargersId
target8.showInterface=false
target8.type=ClassTarget
target8.width=300
target8.x=10
target8.y=340
target9.height=70
target9.name=ComparatorFee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=720
