#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=ChargingStationTest
dependency10.to=ChargingStation
dependency10.type=UsesDependency
dependency11.from=ChargingStationTest
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=ChargingStationTest
dependency12.to=Charger
dependency12.type=UsesDependency
dependency13.from=ChargingStation
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=ChargingStation
dependency14.to=Charger
dependency14.type=UsesDependency
dependency15.from=ComparatorChargersId
dependency15.to=Charger
dependency15.type=UsesDependency
dependency16.from=ComparatorFee
dependency16.to=Charger
dependency16.type=UsesDependency
dependency17.from=ComparatorEVArrivingStep
dependency17.to=ElectricVehicle
dependency17.type=UsesDependency
dependency18.from=ComparatorChargingStationId
dependency18.to=ChargingStation
dependency18.type=UsesDependency
dependency19.from=StandardCharger
dependency19.to=ElectricVehicle
dependency19.type=UsesDependency
dependency2.from=ComparatorPlate
dependency2.to=ElectricVehicle
dependency2.type=UsesDependency
dependency20.from=Charger
dependency20.to=ElectricVehicle
dependency20.type=UsesDependency
dependency21.from=ChargerTest
dependency21.to=Charger
dependency21.type=UsesDependency
dependency22.from=ChargerTest
dependency22.to=ElectricVehicle
dependency22.type=UsesDependency
dependency23.from=ChargerTest
dependency23.to=EVCompany
dependency23.type=UsesDependency
dependency24.from=ChargerTest
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=ComparatorSpeed
dependency25.to=Charger
dependency25.type=UsesDependency
dependency26.from=ElectricVehicle
dependency26.to=EVCompany
dependency26.type=UsesDependency
dependency27.from=ElectricVehicle
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=ElectricVehicle
dependency28.to=ChargingStation
dependency28.type=UsesDependency
dependency29.from=ElectricVehicle
dependency29.to=Charger
dependency29.type=UsesDependency
dependency3.from=ComparatorChargingStationNumberRecharged
dependency3.to=ChargingStation
dependency3.type=UsesDependency
dependency30.from=ElectricVehicle
dependency30.to=EVDemo
dependency30.type=UsesDependency
dependency31.from=EVDemo
dependency31.to=EVCompany
dependency31.type=UsesDependency
dependency32.from=EVDemo
dependency32.to=ElectricVehicle
dependency32.type=UsesDependency
dependency33.from=EVDemo
dependency33.to=ChargingStation
dependency33.type=UsesDependency
dependency34.from=EVDemo
dependency34.to=DemoType
dependency34.type=UsesDependency
dependency35.from=EVDemo
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=EVDemo
dependency36.to=ComparatorPlate
dependency36.type=UsesDependency
dependency37.from=EVDemo
dependency37.to=ComparatorChargingStationId
dependency37.type=UsesDependency
dependency38.from=EVDemo
dependency38.to=Charger
dependency38.type=UsesDependency
dependency39.from=EVDemo
dependency39.to=ComparatorSpeed
dependency39.type=UsesDependency
dependency4.from=ComparatorChargingStationNumberRecharged
dependency4.to=ComparatorChargingStationId
dependency4.type=UsesDependency
dependency40.from=EVDemo
dependency40.to=ComparatorFee
dependency40.type=UsesDependency
dependency41.from=EVDemo
dependency41.to=ComparatorChargersId
dependency41.type=UsesDependency
dependency42.from=EVDemo
dependency42.to=ComparatorEVArrivingStep
dependency42.type=UsesDependency
dependency43.from=EVDemo
dependency43.to=ComparatorChargingStationNumberRecharged
dependency43.type=UsesDependency
dependency44.from=EVCompany
dependency44.to=ElectricVehicle
dependency44.type=UsesDependency
dependency45.from=EVCompany
dependency45.to=ChargingStation
dependency45.type=UsesDependency
dependency46.from=EVCompany
dependency46.to=Charger
dependency46.type=UsesDependency
dependency47.from=EVCompany
dependency47.to=Location
dependency47.type=UsesDependency
dependency5.from=ElectricVehicleTest
dependency5.to=EVCompany
dependency5.type=UsesDependency
dependency6.from=ElectricVehicleTest
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=ElectricVehicleTest
dependency7.to=ElectricVehicle
dependency7.type=UsesDependency
dependency8.from=ElectricVehicleTest
dependency8.to=ChargingStation
dependency8.type=UsesDependency
dependency9.from=ElectricVehicleTest
dependency9.to=Charger
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=104
objectbench.width=1072
package.divider.horizontal=0.5678947368421052
package.divider.vertical=0.8850931677018633
package.editor.height=848
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=47
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComparatorPlate
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=470
target1.y=720
target10.height=70
target10.name=ComparatorFee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=720
target11.height=50
target11.name=LocationTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=830
target11.y=500
target12.height=70
target12.name=ComparatorEVArrivingStep
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=950
target12.y=720
target13.height=40
target13.name=ComparatorChargingStationId
target13.showInterface=false
target13.type=ClassTarget
target13.width=270
target13.x=10
target13.y=420
target14.height=70
target14.name=EVCompany
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=590
target14.y=10
target15.height=70
target15.name=StandardCharger
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=360
target15.y=480
target16.height=70
target16.name=Charger
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=470
target16.y=360
target17.height=70
target17.name=ChargerTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=500
target17.y=330
target18.height=70
target18.name=ComparatorSpeed
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=780
target18.y=720
target19.association=ElectricVehicleTest
target19.height=70
target19.name=ElectricVehicle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=710
target19.y=240
target2.height=70
target2.name=ComparatorChargingStationNumberRecharged
target2.showInterface=false
target2.type=ClassTarget
target2.width=320
target2.x=10
target2.y=90
target20.association=LocationTest
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=800
target20.y=530
target3.height=70
target3.name=ElectricVehicleTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=740
target3.y=210
target4.height=80
target4.name=EVDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=190
target4.y=0
target5.height=70
target5.name=VehicleTier
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=930
target5.y=190
target6.height=70
target6.name=ChargingStationTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=130
target6.x=410
target6.y=150
target7.association=ChargingStationTest
target7.height=70
target7.name=ChargingStation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=380
target7.y=180
target8.height=70
target8.name=DemoType
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=311
target8.y=717
target9.height=40
target9.name=ComparatorChargersId
target9.showInterface=false
target9.type=ClassTarget
target9.width=300
target9.x=10
target9.y=340
