#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=VtcEV
dependency10.to=VehicleTier
dependency10.type=UsesDependency
dependency11.from=VtcEV
dependency11.to=EVDemo
dependency11.type=UsesDependency
dependency12.from=UltraFastCharger
dependency12.to=ElectricVehicle
dependency12.type=UsesDependency
dependency13.from=UltraFastCharger
dependency13.to=VehicleTier
dependency13.type=UsesDependency
dependency14.from=StandardEV
dependency14.to=EVCompany
dependency14.type=UsesDependency
dependency15.from=StandardEV
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=StandardEV
dependency16.to=ChargingStation
dependency16.type=UsesDependency
dependency17.from=StandardEV
dependency17.to=Charger
dependency17.type=UsesDependency
dependency18.from=StandardEV
dependency18.to=VehicleTier
dependency18.type=UsesDependency
dependency19.from=StandardEV
dependency19.to=EVDemo
dependency19.type=UsesDependency
dependency2.from=ComparatorChargingStationNumberRecharged
dependency2.to=ChargingStation
dependency2.type=UsesDependency
dependency20.from=ComparatorChargersId
dependency20.to=Charger
dependency20.type=UsesDependency
dependency21.from=PriorityEV
dependency21.to=EVCompany
dependency21.type=UsesDependency
dependency22.from=PriorityEV
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=PriorityEV
dependency23.to=ChargingStation
dependency23.type=UsesDependency
dependency24.from=PriorityEV
dependency24.to=VehicleTier
dependency24.type=UsesDependency
dependency25.from=PriorityEV
dependency25.to=EVDemo
dependency25.type=UsesDependency
dependency26.from=StandardCharger
dependency26.to=ElectricVehicle
dependency26.type=UsesDependency
dependency27.from=StandardCharger
dependency27.to=VehicleTier
dependency27.type=UsesDependency
dependency28.from=Charger
dependency28.to=ElectricVehicle
dependency28.type=UsesDependency
dependency29.from=PriorityCharger
dependency29.to=ElectricVehicle
dependency29.type=UsesDependency
dependency3.from=ComparatorChargingStationNumberRecharged
dependency3.to=ComparatorChargingStationId
dependency3.type=UsesDependency
dependency30.from=PriorityCharger
dependency30.to=VehicleTier
dependency30.type=UsesDependency
dependency31.from=ChargerTest
dependency31.to=Charger
dependency31.type=UsesDependency
dependency32.from=ChargerTest
dependency32.to=ElectricVehicle
dependency32.type=UsesDependency
dependency33.from=ChargerTest
dependency33.to=EVCompany
dependency33.type=UsesDependency
dependency34.from=ChargerTest
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=ChargerTest
dependency35.to=StandardEV
dependency35.type=UsesDependency
dependency36.from=ChargerTest
dependency36.to=VtcEV
dependency36.type=UsesDependency
dependency37.from=ChargerTest
dependency37.to=PriorityEV
dependency37.type=UsesDependency
dependency38.from=ChargerTest
dependency38.to=PremiumEV
dependency38.type=UsesDependency
dependency39.from=ChargerTest
dependency39.to=StandardCharger
dependency39.type=UsesDependency
dependency4.from=VtcEV
dependency4.to=EVCompany
dependency4.type=UsesDependency
dependency40.from=ChargerTest
dependency40.to=SolarCharger
dependency40.type=UsesDependency
dependency41.from=ChargerTest
dependency41.to=PriorityCharger
dependency41.type=UsesDependency
dependency42.from=ChargerTest
dependency42.to=UltraFastCharger
dependency42.type=UsesDependency
dependency43.from=ElectricVehicle
dependency43.to=EVCompany
dependency43.type=UsesDependency
dependency44.from=ElectricVehicle
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=ElectricVehicle
dependency45.to=VehicleTier
dependency45.type=UsesDependency
dependency46.from=ElectricVehicle
dependency46.to=ChargingStation
dependency46.type=UsesDependency
dependency47.from=ElectricVehicle
dependency47.to=Charger
dependency47.type=UsesDependency
dependency48.from=ElectricVehicle
dependency48.to=EVDemo
dependency48.type=UsesDependency
dependency49.from=ComparatorPlate
dependency49.to=ElectricVehicle
dependency49.type=UsesDependency
dependency5.from=VtcEV
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=ElectricVehicleTest
dependency50.to=EVCompany
dependency50.type=UsesDependency
dependency51.from=ElectricVehicleTest
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=ElectricVehicleTest
dependency52.to=ElectricVehicle
dependency52.type=UsesDependency
dependency53.from=ElectricVehicleTest
dependency53.to=ChargingStation
dependency53.type=UsesDependency
dependency54.from=ElectricVehicleTest
dependency54.to=Charger
dependency54.type=UsesDependency
dependency55.from=SolarCharger
dependency55.to=ElectricVehicle
dependency55.type=UsesDependency
dependency56.from=SolarCharger
dependency56.to=VehicleTier
dependency56.type=UsesDependency
dependency57.from=ChargingStationTest
dependency57.to=ChargingStation
dependency57.type=UsesDependency
dependency58.from=ChargingStationTest
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=ChargingStationTest
dependency59.to=Charger
dependency59.type=UsesDependency
dependency6.from=VtcEV
dependency6.to=ChargingStation
dependency6.type=UsesDependency
dependency60.from=ChargingStation
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=ChargingStation
dependency61.to=Charger
dependency61.type=UsesDependency
dependency62.from=ChargingStation
dependency62.to=ElectricVehicle
dependency62.type=UsesDependency
dependency63.from=ComparatorFee
dependency63.to=Charger
dependency63.type=UsesDependency
dependency64.from=ComparatorEVArrivingStep
dependency64.to=ElectricVehicle
dependency64.type=UsesDependency
dependency65.from=ComparatorChargingStationId
dependency65.to=ChargingStation
dependency65.type=UsesDependency
dependency66.from=EVCompany
dependency66.to=ElectricVehicle
dependency66.type=UsesDependency
dependency67.from=EVCompany
dependency67.to=ChargingStation
dependency67.type=UsesDependency
dependency68.from=EVCompany
dependency68.to=Charger
dependency68.type=UsesDependency
dependency69.from=EVCompany
dependency69.to=Location
dependency69.type=UsesDependency
dependency7.from=VtcEV
dependency7.to=Charger
dependency7.type=UsesDependency
dependency70.from=ComparatorSpeed
dependency70.to=Charger
dependency70.type=UsesDependency
dependency71.from=PremiumEV
dependency71.to=EVCompany
dependency71.type=UsesDependency
dependency72.from=PremiumEV
dependency72.to=Location
dependency72.type=UsesDependency
dependency73.from=PremiumEV
dependency73.to=ChargingStation
dependency73.type=UsesDependency
dependency74.from=PremiumEV
dependency74.to=Charger
dependency74.type=UsesDependency
dependency75.from=PremiumEV
dependency75.to=UltraFastCharger
dependency75.type=UsesDependency
dependency76.from=PremiumEV
dependency76.to=VehicleTier
dependency76.type=UsesDependency
dependency77.from=PremiumEV
dependency77.to=EVDemo
dependency77.type=UsesDependency
dependency78.from=EVDemo
dependency78.to=EVCompany
dependency78.type=UsesDependency
dependency79.from=EVDemo
dependency79.to=ElectricVehicle
dependency79.type=UsesDependency
dependency8.from=VtcEV
dependency8.to=StandardCharger
dependency8.type=UsesDependency
dependency80.from=EVDemo
dependency80.to=ChargingStation
dependency80.type=UsesDependency
dependency81.from=EVDemo
dependency81.to=DemoType
dependency81.type=UsesDependency
dependency82.from=EVDemo
dependency82.to=Location
dependency82.type=UsesDependency
dependency83.from=EVDemo
dependency83.to=PriorityEV
dependency83.type=UsesDependency
dependency84.from=EVDemo
dependency84.to=VtcEV
dependency84.type=UsesDependency
dependency85.from=EVDemo
dependency85.to=PremiumEV
dependency85.type=UsesDependency
dependency86.from=EVDemo
dependency86.to=StandardEV
dependency86.type=UsesDependency
dependency87.from=EVDemo
dependency87.to=ComparatorPlate
dependency87.type=UsesDependency
dependency88.from=EVDemo
dependency88.to=ComparatorChargingStationId
dependency88.type=UsesDependency
dependency89.from=EVDemo
dependency89.to=Charger
dependency89.type=UsesDependency
dependency9.from=VtcEV
dependency9.to=SolarCharger
dependency9.type=UsesDependency
dependency90.from=EVDemo
dependency90.to=SolarCharger
dependency90.type=UsesDependency
dependency91.from=EVDemo
dependency91.to=UltraFastCharger
dependency91.type=UsesDependency
dependency92.from=EVDemo
dependency92.to=PriorityCharger
dependency92.type=UsesDependency
dependency93.from=EVDemo
dependency93.to=StandardCharger
dependency93.type=UsesDependency
dependency94.from=EVDemo
dependency94.to=ComparatorEVArrivingStep
dependency94.type=UsesDependency
dependency95.from=EVDemo
dependency95.to=ComparatorChargingStationNumberRecharged
dependency95.type=UsesDependency
dependency96.from=EVDemo
dependency96.to=VehicleTier
dependency96.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8840579710144928
package.editor.height=847
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=96
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComparatorChargingStationNumberRecharged
target1.showInterface=false
target1.type=ClassTarget
target1.width=320
target1.x=10
target1.y=90
target10.height=70
target10.name=StandardCharger
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=290
target10.y=500
target11.height=70
target11.name=Charger
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=360
target12.height=70
target12.name=PriorityCharger
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=700
target12.y=500
target13.height=70
target13.name=ChargerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=500
target13.y=330
target14.association=ElectricVehicleTest
target14.height=70
target14.name=ElectricVehicle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=710
target14.y=240
target15.height=70
target15.name=ComparatorPlate
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=470
target15.y=720
target16.height=70
target16.name=ElectricVehicleTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=740
target16.y=210
target17.height=70
target17.name=SolarCharger
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=570
target17.y=500
target18.height=80
target18.name=EVDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=200
target18.y=0
target19.height=70
target19.name=ChargingStationTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=130
target19.x=410
target19.y=150
target2.height=70
target2.name=VtcEV
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1110
target2.y=360
target20.association=ChargingStationTest
target20.height=70
target20.name=ChargingStation
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=380
target20.y=180
target21.height=70
target21.name=DemoType
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=311
target21.y=717
target22.height=70
target22.name=ComparatorFee
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=630
target22.y=720
target23.height=70
target23.name=ComparatorEVArrivingStep
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=950
target23.y=720
target24.height=40
target24.name=ComparatorChargingStationId
target24.showInterface=false
target24.type=ClassTarget
target24.width=270
target24.x=10
target24.y=420
target25.height=70
target25.name=EVCompany
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=590
target25.y=10
target26.height=70
target26.name=ComparatorSpeed
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=780
target26.y=720
target27.association=LocationTest
target27.height=50
target27.name=Location
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=910
target27.y=500
target3.height=70
target3.name=UltraFastCharger
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=430
target3.y=500
target4.height=70
target4.name=StandardEV
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=660
target4.y=360
target5.height=70
target5.name=VehicleTier
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=520
target5.y=600
target6.height=70
target6.name=PremiumEV
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=360
target7.height=40
target7.name=ComparatorChargersId
target7.showInterface=false
target7.type=ClassTarget
target7.width=300
target7.x=10
target7.y=340
target8.height=50
target8.name=LocationTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=940
target8.y=470
target9.height=70
target9.name=PriorityEV
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=360
