#BlueJ package file
dependency1.from=ComparatorPlate
dependency1.to=ElectricVehicle
dependency1.type=UsesDependency
dependency10.from=EVDemo
dependency10.to=ElectricVehicle
dependency10.type=UsesDependency
dependency11.from=EVDemo
dependency11.to=ChargingStation
dependency11.type=UsesDependency
dependency12.from=EVDemo
dependency12.to=DemoType
dependency12.type=UsesDependency
dependency13.from=EVDemo
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=EVDemo
dependency14.to=ComparatorPlate
dependency14.type=UsesDependency
dependency15.from=EVDemo
dependency15.to=ComparatorChargingStationId
dependency15.type=UsesDependency
dependency16.from=EVDemo
dependency16.to=Charger
dependency16.type=UsesDependency
dependency17.from=EVDemo
dependency17.to=ComparatorSpeed
dependency17.type=UsesDependency
dependency18.from=EVDemo
dependency18.to=ComparatorFee
dependency18.type=UsesDependency
dependency19.from=EVDemo
dependency19.to=ComparatorChargersId
dependency19.type=UsesDependency
dependency2.from=ComparatorChargingStationNumberRecharged
dependency2.to=ChargingStation
dependency2.type=UsesDependency
dependency20.from=EVDemo
dependency20.to=ComparatorEVArrivingStep
dependency20.type=UsesDependency
dependency21.from=EVDemo
dependency21.to=ComparatorChargingStationNumberRecharged
dependency21.type=UsesDependency
dependency22.from=ChargingStationTest
dependency22.to=ChargingStation
dependency22.type=UsesDependency
dependency23.from=ChargingStationTest
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=ChargingStationTest
dependency24.to=Charger
dependency24.type=UsesDependency
dependency25.from=ChargingStation
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=ChargingStation
dependency26.to=Charger
dependency26.type=UsesDependency
dependency27.from=ComparatorChargersId
dependency27.to=Charger
dependency27.type=UsesDependency
dependency28.from=ComparatorFee
dependency28.to=Charger
dependency28.type=UsesDependency
dependency29.from=LocationTest
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=ComparatorChargingStationNumberRecharged
dependency3.to=ComparatorChargingStationId
dependency3.type=UsesDependency
dependency30.from=ComparatorEVArrivingStep
dependency30.to=ElectricVehicle
dependency30.type=UsesDependency
dependency31.from=ComparatorChargingStationId
dependency31.to=ChargingStation
dependency31.type=UsesDependency
dependency32.from=EVCompany
dependency32.to=ElectricVehicle
dependency32.type=UsesDependency
dependency33.from=EVCompany
dependency33.to=ChargingStation
dependency33.type=UsesDependency
dependency34.from=EVCompany
dependency34.to=Charger
dependency34.type=UsesDependency
dependency35.from=EVCompany
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Charger
dependency36.to=ElectricVehicle
dependency36.type=UsesDependency
dependency37.from=ChargerTest
dependency37.to=Charger
dependency37.type=UsesDependency
dependency38.from=ChargerTest
dependency38.to=ElectricVehicle
dependency38.type=UsesDependency
dependency39.from=ChargerTest
dependency39.to=EVCompany
dependency39.type=UsesDependency
dependency4.from=ElectricVehicleTest
dependency4.to=EVCompany
dependency4.type=UsesDependency
dependency40.from=ChargerTest
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=ComparatorSpeed
dependency41.to=Charger
dependency41.type=UsesDependency
dependency42.from=StandardEv
dependency42.to=EVCompany
dependency42.type=UsesDependency
dependency43.from=StandardEv
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=StandardEv
dependency44.to=VehicleTier
dependency44.type=UsesDependency
dependency45.from=ElectricVehicle
dependency45.to=EVCompany
dependency45.type=UsesDependency
dependency46.from=ElectricVehicle
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=ElectricVehicle
dependency47.to=VehicleTier
dependency47.type=UsesDependency
dependency48.from=ElectricVehicle
dependency48.to=ChargingStation
dependency48.type=UsesDependency
dependency49.from=ElectricVehicle
dependency49.to=Charger
dependency49.type=UsesDependency
dependency5.from=ElectricVehicleTest
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=ElectricVehicle
dependency50.to=EVDemo
dependency50.type=UsesDependency
dependency51.from=PriorityEV
dependency51.to=EVCompany
dependency51.type=UsesDependency
dependency52.from=PriorityEV
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=PriorityEV
dependency53.to=VehicleTier
dependency53.type=UsesDependency
dependency54.from=PremiumEV
dependency54.to=EVCompany
dependency54.type=UsesDependency
dependency55.from=PremiumEV
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=PremiumEV
dependency56.to=VehicleTier
dependency56.type=UsesDependency
dependency57.from=VtcEV
dependency57.to=EVCompany
dependency57.type=UsesDependency
dependency58.from=VtcEV
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=VtcEV
dependency59.to=VehicleTier
dependency59.type=UsesDependency
dependency6.from=ElectricVehicleTest
dependency6.to=ElectricVehicle
dependency6.type=UsesDependency
dependency60.from=StandardCharger
dependency60.to=ElectricVehicle
dependency60.type=UsesDependency
dependency61.from=StandardCharger
dependency61.to=VehicleTier
dependency61.type=UsesDependency
dependency62.from=PriorityCharger
dependency62.to=ElectricVehicle
dependency62.type=UsesDependency
dependency63.from=PriorityCharger
dependency63.to=VehicleTier
dependency63.type=UsesDependency
dependency64.from=SolarCharger
dependency64.to=ElectricVehicle
dependency64.type=UsesDependency
dependency65.from=SolarCharger
dependency65.to=VehicleTier
dependency65.type=UsesDependency
dependency66.from=UltraFastCharger
dependency66.to=ElectricVehicle
dependency66.type=UsesDependency
dependency67.from=UltraFastCharger
dependency67.to=VehicleTier
dependency67.type=UsesDependency
dependency7.from=ElectricVehicleTest
dependency7.to=ChargingStation
dependency7.type=UsesDependency
dependency8.from=ElectricVehicleTest
dependency8.to=Charger
dependency8.type=UsesDependency
dependency9.from=EVDemo
dependency9.to=EVCompany
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=47
editor.fx.0.y=146
objectbench.height=91
objectbench.width=880
package.divider.horizontal=0.5858839050131927
package.divider.vertical=0.8641840087623222
package.editor.height=624
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=67
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComparatorChargingStationNumberRecharged
target1.showInterface=false
target1.type=ClassTarget
target1.width=320
target1.x=10
target1.y=90
target10.height=70
target10.name=Charger
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=360
target11.height=70
target11.name=PriorityCharger
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=680
target11.y=480
target12.height=70
target12.name=ChargerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=500
target12.y=330
target13.association=ElectricVehicleTest
target13.height=70
target13.name=ElectricVehicle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=710
target13.y=240
target14.height=70
target14.name=ComparatorPlate
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=470
target14.y=720
target15.height=70
target15.name=ElectricVehicleTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=740
target15.y=210
target16.height=70
target16.name=SolarCharger
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=550
target16.y=480
target17.height=70
target17.name=StandardEv
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=700
target17.y=350
target18.height=80
target18.name=EVDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=200
target18.y=0
target19.height=70
target19.name=ChargingStationTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=130
target19.x=410
target19.y=150
target2.height=70
target2.name=VtcEV
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1100
target2.y=350
target20.association=ChargingStationTest
target20.height=70
target20.name=ChargingStation
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=380
target20.y=180
target21.height=70
target21.name=DemoType
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=311
target21.y=717
target22.height=70
target22.name=ComparatorFee
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=630
target22.y=720
target23.height=70
target23.name=ComparatorEVArrivingStep
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=950
target23.y=720
target24.height=40
target24.name=ComparatorChargingStationId
target24.showInterface=false
target24.type=ClassTarget
target24.width=270
target24.x=10
target24.y=420
target25.height=70
target25.name=EVCompany
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=590
target25.y=10
target26.height=70
target26.name=ComparatorSpeed
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=780
target26.y=720
target27.association=LocationTest
target27.height=50
target27.name=Location
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=860
target27.y=530
target3.height=70
target3.name=UltraFastCharger
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=410
target3.y=480
target4.height=70
target4.name=VehicleTier
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=900
target4.y=170
target5.height=70
target5.name=PremiumEV
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=350
target6.height=40
target6.name=ComparatorChargersId
target6.showInterface=false
target6.type=ClassTarget
target6.width=300
target6.x=10
target6.y=340
target7.height=50
target7.name=LocationTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=890
target7.y=500
target8.height=70
target8.name=PriorityEV
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=840
target8.y=350
target9.height=70
target9.name=StandardCharger
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=270
target9.y=480
